server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jacob
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.indent-output=true
