# csci318_project

./: .gitignore  Makefile  README.md  pom.xml  test-api.sh
backend/: model.uxf
backend/database/: init.sql
database/: mydb.mv.db  mydb.trace.db
demo/: README.md  pom.xml
demo/src/main/java/project/: MySpringApplication.java
demo/src/main/java/project/controller/: AddressController.java  BookController.java  LibraryController.java
demo/src/main/java/project/model/: Address.java  Book.java  Library.java
demo/src/main/java/project/repository/: AddressRepository.java  BookRepository.java  LibraryRepository.java
demo/src/main/resources/: application.properties
services/activity-api/: pom.xml
services/activity-api/src/main/resources/: application.yml
services/client-api/: pom.xml
services/client-api/src/main/java/app/config/: SwaggerConfig.java
services/client-api/src/main/java/app/controller/: ActivityController.java  AnalyticsController.java  EventController.java  PersonaliseController.java  UserController.java
services/client-api/src/main/java/app/controllers/: ActivityController.java  AnalyticsController.java  EventController.java  PersonaliseController.java  UserController.java
services/client-api/src/main/java/app/model/: ActivityDto.java  UserDto.java
services/client-api/src/main/java/app/models/: ActivityDto.java  EventDto.java  UserDto.java
services/client-api/src/main/java/app/service/: ActivityService.java  EventService.java  PersonaliseService.java  UserService.java
services/client-api/src/main/java/app/services/: ActivityService.java  EventService.java  PersonaliseService.java  UserService.java
services/client-api/src/main/java/app/utils/: AppConfig.java  Fetch.java  ResponseHelper.java  ServiceException.java  SwaggerConfig.java
services/client-api/src/main/java/csci318/demo/: ClientApiApplication.java
services/client-api/src/main/java/csci318/demo/config/: WebClientConfig.java
services/client-api/src/main/java/csci318/demo/controller/: UsersController.java
services/client-api/src/main/java/csci318/demo/model/: User.java
services/client-api/src/main/java/csci318/demo/service/: UserApiService.java
services/client-api/src/test/java/app/controller/: EventControllerTest.java
services/client-api/src/test/java/csci318/demo/: ClientApiApplicationTests.java
services/event-api/: USAGE.md  pom.xml
services/event-api/src/main/resources/: application.properties  application.yml
services/personalise-api/: pom.xml
services/personalise-api/src/main/resources/: application.yml
services/user-api/: pom.xml
services/user-api/src/main/resources/: application.properties  application.yml
(+82 files in other folders)
