spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jacob
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/Users/jacobbrown/workspace/h2/mydb
spring.jpa.hibernate.ddl-auto=update
